# dotnet-public-api-background-job

./: .gitignore  MovementPass.Public.Api.BackgroundJob.sln
.github/: dependabot.yml
.github/workflows/: cd.yml
MovementPass.Public.Api.BackgroundJob/: .editorconfig  ApplyRequest.cs  MovementPass.Public.Api.BackgroundJob.csproj  Pass.cs  Processor.cs  Program.cs  appsettings.json  aws-lambda-tools-defaults.json
MovementPass.Public.Api.BackgroundJob.Stack/: .editorconfig  .gitignore  BackgroundJob.cs  BaseStack.cs  MovementPass.Public.Api.BackgroundJob.Stack.csproj  Program.cs  cdk.json  deploy.ps1  deploy.sh
MovementPass.Public.Api.BackgroundJob/ExtensionMethods/: ConfigurationExtensions.cs  DynamoDBExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
MovementPass.Public.Api.BackgroundJob/Infrastructure/: Clock.cs  DynamoDBTablesOptions.cs  EnumerableCaster.cs  IdGenerator.cs  JwtOptions.cs  PropertyAccessor.cs  RecordDeserializer.cs  TokenValidator.cs
MovementPass.Public.Api.BackgroundJob/Services/: DataLoader.cs  DataReducer.cs
