<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.CDK.Lib" Version="2.63.0" />
        <PackageReference Include="Amazon.Jsii.Analyzers" Version="1.79.0" PrivateAssets="all" />
        <PackageReference Include="Constructs" Version="10.1.237" />
    </ItemGroup>
</Project>
